# DigitRead

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prosocial/digitread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prosocial/digitread/: MainActivity.kt  MyThing.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prosocial/digitread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
